spring.application.name=rest

# Tell hibernate to auto-create tables and update schema and also show SQL statements
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import=optional:classpath:application-local.properties

# Use JDBC driver for MySQL
spring.datasource.host=localhost
#spring.datasource.host=host.docker.internal
spring.datasource.port=3306
spring.datasource.dbname=springbootrest

spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
