spring.application.name=rest
spring.config.import=optional:classpath:application-local.properties
# Use JDBC driver for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springbootrest?useSSL=false&serverTimezone=UTC

# Tell hibernate to auto-create tables and update schema and also show SQL statements
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
