spring.application.name=rest
spring.config.import=optional:classpath:application-local.properties

# Tell hibernate to auto-create tables and update schema and also show SQL statements
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
